<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thesett</groupId>
    <artifactId>logic</artifactId>
    <name>logic</name>
    <version>0.9.157</version><!--lojix.version-->

    <description>Rich syntax trees and parsers for working with first order logic.</description>
    <url>https://www.thesett.com/build_reports/lojix/logic</url>

    <packaging>jar</packaging>

    <properties>
        <topdir>${basedir}/..</topdir>
    </properties>

    <parent>
        <groupId>com.thesett</groupId>
        <artifactId>lojixbuild</artifactId>
        <version>0.9.157</version><!--lojix.version-->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.thesett</groupId>
            <artifactId>common</artifactId>
            <version>0.9.157</version><!--base.version-->
        </dependency>

        <dependency>
            <groupId>com.thesett</groupId>
            <artifactId>power_model</artifactId>
            <version>0.9.157</version><!--lojix.version-->
        </dependency>
        
        <!-- Test only dependencies. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Generate the parsers using JavaCC -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prolog_parser</id>
                        <configuration>
                            <sourceDirectory>${basedir}/src/grammar/prolog</sourceDirectory>
                            <packageName>com.thesett.aima.logic.fol.isoprologparser</packageName>
                        </configuration>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Make the unit tests available to other modules. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Set up the run plugin to generate command line scripts. -->
            <plugin>
                <groupId>com.thesett</groupId>
                <artifactId>run-maven-plugin</artifactId>

                <configuration>
                    <scriptOutDirectory>target</scriptOutDirectory>
                    <systemproperties>
                        <property>
                            <name>log4j.configuration</name>
                            <value>${log4j.configuration}</value>
                        </property>
                    </systemproperties>
                    <commands>
                        <prolog>com.thesett.aima.logic.fol.prolog.PrologInterpreter</prolog>>
                    </commands>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>script</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>

        <resources>
            <resource>
                <directory>src/prolog</directory>
            </resource>
        </resources>
        
    </build>

</project>
