<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thesett</groupId>
    <artifactId>wam_prolog</artifactId>
    <name>WAM Prolog</name>
    <version>0.9.94</version><!--lojix.version-->

    <description>A WAM based Prolog implementation.</description>
    <url>https://www.thesett.com/build_reports/lojix/wam_prolog</url>

    <packaging>jar</packaging>

    <properties>
        <topdir>${basedir}/..</topdir>
    </properties>

    <parent>
        <groupId>com.thesett</groupId>
        <artifactId>lojixbuild</artifactId>
        <version>0.9.94</version><!--lojix.version-->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.thesett</groupId>
            <artifactId>common</artifactId>
            <version>0.9.94</version><!--base.version-->
        </dependency>

        <dependency>
            <groupId>com.thesett</groupId>
            <artifactId>logic</artifactId>
            <version>0.9.94</version><!--lojix.version-->
        </dependency>

        <dependency>
            <groupId>com.thesett</groupId>
            <artifactId>interpreter</artifactId>
            <version>0.9.94</version><!--lojix.version-->
        </dependency>

        <dependency>
            <groupId>com.thesett</groupId>
            <artifactId>text_model</artifactId>
            <version>0.9.94</version><!--lojix.version-->
        </dependency>

        <dependency>
            <groupId>com.thesett</groupId>
            <artifactId>logic</artifactId>
            <classifier>tests</classifier>
            <version>0.9.94</version><!--lojix.version-->
        </dependency>

        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Test only dependencies. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.thesett</groupId>
            <artifactId>base</artifactId>
            <version>0.9.94</version><!--base.version-->
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/WAMResolvingJavaMachineTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Make the unit tests available to other modules. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Set up the run plugin to generate command line scripts. -->
            <plugin>
                <groupId>com.thesett</groupId>
                <artifactId>run-maven-plugin</artifactId>

                <configuration>
                    <scriptOutDirectory>target</scriptOutDirectory>
                    <systemproperties>
                        <property>
                            <name>log4j.configuration</name>
                            <value>${log4j.configuration}</value>
                        </property>
                        <property>
                            <name>java.util.logging.config.file</name>
                            <value>${java.util.logging.config.file}</value>
                        </property>
                    </systemproperties>
                    <commands>
                        <wam>com.thesett.aima.logic.fol.wam.interpreter.WAMJavaInterpreter</wam>
                        <wam-native>com.thesett.aima.logic.fol.wam.interpreter.WAMNativeInterpreter</wam-native>
                        <pertest-nrev>com.thesett.aima.logic.fol.wam.machine.NRevTestPerf</pertest-nrev>
                    </commands>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>script</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/prolog</directory>
            </resource>
        </resources>

    </build>

</project>
